<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.judgingmoloch.ftdiweb.RunCodeFragment">

        <!-- The all-important progress bar -->

        <ProgressBar
            android:id="@+id/programming_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal" />

        <!-- Error logging -->

        <TextView
            android:id="@+id/program_error_log"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="@dimen/default_text_size"
            android:textColor="#FF0000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- The Run button -->

        <Button
            android:id="@+id/run_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:text="@string/run_button_text" />

        <!-- Output of the program -->

        <TextView
            android:id="@+id/data_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Instruction name -->

        <TextView
            android:id="@+id/program_instruction_name"
            android:textSize="25sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Instruction description -->

        <TextView
            android:id="@+id/program_instruction_description"
            android:textSize="@dimen/default_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Instruction body -->

        <TextView
            android:id="@+id/program_instruction_body"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="@dimen/default_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>