<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.judgingmoloch.ftdiweb.RunCodeFragment">

        <!-- Holds connection status information -->

        <TextView
            android:id="@+id/connection_status"
            android:textSize="@dimen/default_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/status_text"
            android:textSize="@dimen/default_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Read instructions button -->

        <Button
            android:id="@+id/run_both"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:text="@string/read_and_write" />

        <!-- Output -->

        <TextView
            android:id="@+id/output"
            android:textSize="@dimen/default_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>